channels:
  - bioconda
  - conda-forge
  - default
dependencies:
  - fastqc==0.11.9
  - cutadapt==1.18
  - bowtie2==2.3.4.3
  - samtools==1.9
  - picard==2.18.25
  - deeptools==3.1.2
  - MACS2==2.1.2
  - bedtools==2.27.1